grpc/proto/user.proto

syntax = "proto3";

package yummer.main.grpc.user;

service User {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
    string uid = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string phoneNumber = 5;
}

message CreateUserResponse {
    string insertedId = 1;
}

message GetUserRequest{
    string uid = 1;
}

message GetUserResponse {
    string _id = 1;
    string uid = 2;
    string firstName = 3;
    string lastName = 4;
    string email = 5;
    string phoneNumber = 6;
}

